SET IDENTITY_INSERT [dbo].[staff] ON
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (1, N'dallas', N'dallas', N'dallas@doosan.com', N'operations', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (2, N'angela', N'angela', N'angela@doosan.com', N'finance', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (3, N'balveen', N'balveen', N'balveen@doosan.com', N'operations', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (4, N'aagastinat', N'Anne-marie Agastina', N'aagastinat@doosan.com', N'finance', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (5, N'acouchi', N'Agnesse Couch', N'acouchi@doosan.com', N'operations', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (6, N'aechlin16', N'Antony Echlin', N'aechlin16@doosan.com', N'operations', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (7, N'agiannottim', N'Amory Giannotti', N'agiannottim@doosan.com', N'finance', 1)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (8, N'ajancy1c', N'Ayn Jancy', N'ajancy1c@doosan.com', N'operations', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (9, N'ayelden2', N'Ali Yelden', N'ayelden2@doosan.com', N'finance', 1)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (10, N'bberzonsa', N'Barbey Berzons', N'bberzonsa@doosan.com', N'finance', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (11, N'boag15', N'Binni Oag', N'boag15@doosan.com', N'finance', 1)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (12, N'chamsherz', N'Clotilda Hamsher', N'chamsherz@doosan.com', N'finance', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (13, N'chimswortho', N'Chadwick Himsworth', N'chimswortho@doosan.com', N'operations', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (14, N'coughf', N'Cassius Ough', N'coughf@doosan.com', N'finance', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (15, N'cpearch1b', N'Charmion Pearch', N'cpearch1b@doosan.com', N'operations', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (16, N'crobbeyy', N'Camella Robbey', N'crobbeyy@doosan.com', N'finance', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (17, N'cscruby19', N'Cally Scruby', N'cscruby19@doosan.com', N'operations', 1)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (18, N'ddiamant13', N'Dena Diamant', N'ddiamant13@doosan.com', N'operations', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (19, N'ebaldingd', N'Ezequiel Balding', N'ebaldingd@doosan.com', N'finance', 1)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (20, N'fisacssons', N'Fayth Isacsson', N'fisacssons@doosan.com', N'finance', 1)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (21, N'ftassellc', N'Faustine Tassell', N'ftassellc@doosan.com', N'operations', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (22, N'gkenawayq', N'Geordie Kenaway', N'gkenawayq@doosan.com', N'operations', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (23, N'gmassard9', N'Gunther Massard', N'gmassard9@doosan.com', N'operations', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (24, N'grallinshawl', N'Gina Rallinshaw', N'grallinshawl@doosan.com', N'finance', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (25, N'hpashenkovb', N'Hewe Pashenkov', N'hpashenkovb@doosan.com', N'finance', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (26, N'hwilemang', N'Helena Wileman', N'hwilemang@doosan.com', N'finance', 1)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (27, N'ifiltnessv', N'Isidoro Filtness', N'ifiltnessv@doosan.com', N'operations', 1)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (28, N'ijaneczek7', N'Ingar Janeczek', N'ijaneczek7@doosan.com', N'finance', 1)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (29, N'jkleis11', N'Jane Willmot', N'jkleis11@doosan.com', N'finance', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (30, N'jwillmot4', N'Merrill Brinsden', N'jwillmot4@doosan.com', N'operations', 1)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (31, N'mbrinsdenk', N'Meara Elnough', N'mbrinsdenk@doosan.com', N'finance', 1)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (32, N'easter12', N'Marigold Feaster', N'easter12@doosan.com', N'operations', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (33, N'mivanishchev10', N'Meggy Ivanishchev', N'mivanishchev10@doosan.com', N'operations', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (34, N'nballantyneh', N'Nettie Ballantyne', N'nballantyneh@doosan.com', N'finance', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (35, N'ncoxenj', N'Nikki Coxen', N'ncoxenj@doosan.com', N'finance', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (36, N'nroblin17', N'Natka Roblin', N'nroblin17@doosan.com', N'operations', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (37, N'omaccartair18', N'Ophelie MacCartair', N'omaccartair18@doosan.com', N'operations', 1)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (38, N'ostansalln', N'Otto Stansall', N'ostansalln@doosan.com', N'finance', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (39, N'pvinsenr', N'Pebrook Vinsen', N'pvinsenr@doosan.com', N'finance', 1)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (40, N'raspenlonp', N'Rosalind Aspenlon', N'raspenlonp@doosan.com', N'finance', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (41, N'rgrayere', N'Reggi Grayer', N'rgrayere@doosan.com', N'finance', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (42, N'rodo0', N'Rand Odo', N'rodo0@doosan.com', N'finance', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (43, N'rstearley1d', N'Romola Stearley', N'rstearley1d@doosan.com', N'finance', 1)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (44, N'sbanham6', N'Sandi Banham', N'sbanham6@doosan.com', N'operations', 1)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (45, N'slamplugh14', N'Skippy Lamplugh', N'slamplugh14@doosan.com', N'finance', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (46, N'smatignon8', N'Seumas Matignon', N'smatignon8@doosan.com', N'finance', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (47, N'snottle5', N'Suki Nottle', N'snottle5@doosan.com', N'finance', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (48, N'tclinkard1', N'Trescha Clinkard', N'tclinkard1@doosan.com', N'operations', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (49, N'tdustingw', N'Tansy Dusting', N'tdustingw@doosan.com', N'operations', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (50, N'thebbronx', N'Tiffanie Hebbron', N'thebbronx@doosan.com', N'finance', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (51, N'vjakoubeku', N'Vivianne Jakoubek', N'vjakoubeku@doosan.com', N'finance', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (52, N'zbittlestone1a', N'Zaria Bittlestone', N'zbittlestone1a@doosan.com', N'finance', 0)
INSERT INTO [dbo].[staff] ([Id], [username], [name], [email], [department], [is_archived]) VALUES (53, N'rumei', N'rumei', N'rumei@doosan.com', N'finance', 0)
SET IDENTITY_INSERT [dbo].[staff] OFF

SET IDENTITY_INSERT [dbo].[companies] ON
INSERT INTO [dbo].[companies] ([company_id], [company_name], [company_email], [company_address], [payment_method], [delivery_cost], [company_contact], [is_archived]) VALUES (1, N'Triangle', N'triangle@gmail.com', N'123 sesame street', N'A', CAST(1000.00 AS Decimal(18, 2)), N'98765432', NULL)
INSERT INTO [dbo].[companies] ([company_id], [company_name], [company_email], [company_address], [payment_method], [delivery_cost], [company_contact], [is_archived]) VALUES (2, N'Square', N'square@gmail.com', N'456 sesame street', N'B', CAST(1500.00 AS Decimal(18, 2)), N'82345671', NULL)
SET IDENTITY_INSERT [dbo].[companies] OFF

SET IDENTITY_INSERT [dbo].[product_type] ON
INSERT INTO [dbo].[product_type] ([type_id], [type_name], [type_desc], [is_archived], [update_history_id]) VALUES (1, N'Apple', N'Apple Products', 0, 1)
INSERT INTO [dbo].[product_type] ([type_id], [type_name], [type_desc], [is_archived], [update_history_id]) VALUES (2, N'Acer', N'All Acer Products', 0, 1)
INSERT INTO [dbo].[product_type] ([type_id], [type_name], [type_desc], [is_archived], [update_history_id]) VALUES (3, N'Asus', N'Asus Products', 0, 1)
INSERT INTO [dbo].[product_type] ([type_id], [type_name], [type_desc], [is_archived], [update_history_id]) VALUES (4, N'ROG', N'Republic of Gamers', 0, 1)
INSERT INTO [dbo].[product_type] ([type_id], [type_name], [type_desc], [is_archived], [update_history_id]) VALUES (7, N'Razer', N'Razer products', 0, 1)
INSERT INTO [dbo].[product_type] ([type_id], [type_name], [type_desc], [is_archived], [update_history_id]) VALUES (8, N'Corsair', N'Corsair products', 0, 1)
INSERT INTO [dbo].[product_type] ([type_id], [type_name], [type_desc], [is_archived], [update_history_id]) VALUES (9, N'Surface', N'Surface Line', 1, 1)
INSERT INTO [dbo].[product_type] ([type_id], [type_name], [type_desc], [is_archived], [update_history_id]) VALUES (10, N'Intel', N'All intel produts', 1, 1)
SET IDENTITY_INSERT [dbo].[product_type] OFF

SET IDENTITY_INSERT [dbo].[products] ON
INSERT INTO [dbo].[products] ([product_id], [product_name], [product_desc], [unit_price], [product_image], [insert_date], [update_history_id], [type_id], [is_archived]) VALUES (14, N'Acer Chrome Book', N'Acer Chrome book is the best laptop', CAST(1300.00 AS Decimal(18, 2)), <Binary Data>, N'2019-12-14 20:43:19', 1, 2, 0)
INSERT INTO [dbo].[products] ([product_id], [product_name], [product_desc], [unit_price], [product_image], [insert_date], [update_history_id], [type_id], [is_archived]) VALUES (15, N'Apple Macbook Air 2019', N'Apple Macbook', CAST(1800.00 AS Decimal(18, 2)), <Binary Data>, N'2019-12-30 13:21:11', 1, 1, 1)
INSERT INTO [dbo].[products] ([product_id], [product_name], [product_desc], [unit_price], [product_image], [insert_date], [update_history_id], [type_id], [is_archived]) VALUES (16, N'ASUS ZenBook 2', N'Asus Zenbook', CAST(1200.00 AS Decimal(18, 2)), <Binary Data>, N'2019-12-30 15:21:18', 1, 3, 1)
INSERT INTO [dbo].[products] ([product_id], [product_name], [product_desc], [unit_price], [product_image], [insert_date], [update_history_id], [type_id], [is_archived]) VALUES (17, N'ASUS VivoBook Flip TP412UA-EC043T', N'The ASUS VivoBook Flip 14 is a convertible laptop that features the extremely narrow ASUS NanoEdge bezel, allowing its 14-inch Full HD display to fit into a typical 13-inch laptop frame. The slim and lightweight VivoBook Flip 14 is designed to suit any occasion. Use it as a stylish laptop, a handy tablet — or anything in between. Its Intel® Core™ i3 processor lets you sail through everyday tasks with ease.', CAST(499.00 AS Decimal(18, 2)), <Binary Data>, N'2019-12-30 18:43:53', 1, 3, 0)
INSERT INTO [dbo].[products] ([product_id], [product_name], [product_desc], [unit_price], [product_image], [insert_date], [update_history_id], [type_id], [is_archived]) VALUES (18, N'Apple Macbook 2019 16 inch', N'Creativity. Style. Innovation. These are the qualities that define the elegant new ZenBook 14. It’s one of the world’s smallest 14-inch laptops, and features the breathtaking frameless NanoEdge display and the revolutionary ScreenPad™2.0 to give you the freedom to discover your creative power.', CAST(2098.00 AS Decimal(18, 2)), <Binary Data>, N'2019-12-30 18:44:19', 1, 7, 0)
INSERT INTO [dbo].[products] ([product_id], [product_name], [product_desc], [unit_price], [product_image], [insert_date], [update_history_id], [type_id], [is_archived]) VALUES (19, N'ASUS ZenBook 14 UX434FLC-AI134T', N'The limited-edition ASUS ZenBook Edition 30 is a unique celebration of 30 years of ASUS innovation. It’s built just for you, drawing on our heritage but designed with an eye on the future, and featuring the finest leather craftsmanship as a mark of our confidence. It’s an amazing laptop that we’re very proud of, and one that you’ll be proud to own. ZenBook Edition 30 is another milestone in our search for incredible.', CAST(1998.00 AS Decimal(18, 2)), <Binary Data>, N'2019-12-30 18:44:45', 1, 1, 0)
INSERT INTO [dbo].[products] ([product_id], [product_name], [product_desc], [unit_price], [product_image], [insert_date], [update_history_id], [type_id], [is_archived]) VALUES (20, N'ROG RX3', N'Armed with the power and versatility to slice through both AAA games and professional work, the ROG Zephyrus S GX502 redefines the bounds of Windows 10 ultra-slim gaming. Its innovative cooling design unleashes the true potential of the latest 9th Gen Intel® Core™ i7 CPU and NVIDIA® GeForce RTX™ 2070 GPU, allowing them to take full advantage of the ultra-responsive 240Hz/3ms PANTONE® Validated display. Its adaptability shines with G-SYNC™ and Optimus modes, giving you the freedom to shift between exceptionally smooth gameplay and better battery life on the go.', CAST(4098.00 AS Decimal(18, 2)), <Binary Data>, N'2019-12-30 18:45:10', 1, 4, 0)
INSERT INTO [dbo].[products] ([product_id], [product_name], [product_desc], [unit_price], [product_image], [insert_date], [update_history_id], [type_id], [is_archived]) VALUES (22, N'ASUS Chromebook', N'ASUS Chromebook C223 is the simple way to boost your productivity and have more fun on the move — all day and every day. This compact and lightweight 11.6-inch Chromebook is powered by a dual-core Intel® processor, and gives you the freedom of up to 10 hours battery life1. Preloaded with the best of Google, ASUS Chromebook C223 is your gateway to the immense variety of apps on the Google Play Store2 for work or play. With its speedy performance, robust security and convenient features, it’s not only perfect for students — it’s ideal for anyone who’s always on the go!', CAST(1299.00 AS Decimal(18, 2)), <Binary Data>, N'2019-12-30 18:46:00', 1, 3, 0)
INSERT INTO [dbo].[products] ([product_id], [product_name], [product_desc], [unit_price], [product_image], [insert_date], [update_history_id], [type_id], [is_archived]) VALUES (23, N'Razer Blade', N'Razer blade pro v2', CAST(4500.00 AS Decimal(18, 2)), <Binary Data>, N'2020-01-01 19:07:59', 1, 7, 0)
INSERT INTO [dbo].[products] ([product_id], [product_name], [product_desc], [unit_price], [product_image], [insert_date], [update_history_id], [type_id], [is_archived]) VALUES (24, N'Surface Pro 4', N'Microsoft''s best product', CAST(2000.00 AS Decimal(18, 2)), <Binary Data>, N'2020-01-07 17:43:39', 1, 9, 0)
SET IDENTITY_INSERT [dbo].[products] OFF

SET IDENTITY_INSERT [dbo].[bundle] ON
INSERT INTO [dbo].[bundle] ([bundle_id], [bundle_desc], [total_price], [discount], [is_archived], [update_history_id]) VALUES (1, N'Tech Week 1 Bundle E', CAST(5000.00 AS Decimal(18, 2)), 5, 0, 1)
INSERT INTO [dbo].[bundle] ([bundle_id], [bundle_desc], [total_price], [discount], [is_archived], [update_history_id]) VALUES (2, N'Tech Week 1 Bundle C', CAST(6000.00 AS Decimal(18, 2)), 2, 0, 1)
INSERT INTO [dbo].[bundle] ([bundle_id], [bundle_desc], [total_price], [discount], [is_archived], [update_history_id]) VALUES (3, N'Tech Week 1 Bundle A', CAST(7000.00 AS Decimal(18, 2)), 10, 1, 1)
INSERT INTO [dbo].[bundle] ([bundle_id], [bundle_desc], [total_price], [discount], [is_archived], [update_history_id]) VALUES (4, N'Tech Week 1 Bundle D', CAST(5000.00 AS Decimal(18, 2)), 30, 0, 1)
SET IDENTITY_INSERT [dbo].[bundle] OFF

SET IDENTITY_INSERT [dbo].[bundle_item] ON
INSERT INTO [dbo].[bundle_item] ([bundle_item_id], [quantity], [bundle_id], [product_id], [is_archived]) VALUES (6, 5, 1, 14, 0)
INSERT INTO [dbo].[bundle_item] ([bundle_item_id], [quantity], [bundle_id], [product_id], [is_archived]) VALUES (7, 10, 1, 17, 0)
INSERT INTO [dbo].[bundle_item] ([bundle_item_id], [quantity], [bundle_id], [product_id], [is_archived]) VALUES (8, 15, 4, 14, 0)
INSERT INTO [dbo].[bundle_item] ([bundle_item_id], [quantity], [bundle_id], [product_id], [is_archived]) VALUES (9, 20, 4, 15, 0)
INSERT INTO [dbo].[bundle_item] ([bundle_item_id], [quantity], [bundle_id], [product_id], [is_archived]) VALUES (10, 25, 4, 16, 0)
INSERT INTO [dbo].[bundle_item] ([bundle_item_id], [quantity], [bundle_id], [product_id], [is_archived]) VALUES (11, 30, 4, 17, 0)
INSERT INTO [dbo].[bundle_item] ([bundle_item_id], [quantity], [bundle_id], [product_id], [is_archived]) VALUES (12, 5, 4, 18, 0)
INSERT INTO [dbo].[bundle_item] ([bundle_item_id], [quantity], [bundle_id], [product_id], [is_archived]) VALUES (13, 10, 4, 19, 1)
SET IDENTITY_INSERT [dbo].[bundle_item] OFF

SET IDENTITY_INSERT [dbo].[customer_order] ON
INSERT INTO [dbo].[customer_order] ([order_id], [total_price], [order_date], [is_approved], [update_history_id], [company_id], [is_archived], [poid_ref]) VALUES (3, CAST(80000.00 AS Decimal(18, 2)), N'2019-12-29 15:45:33', 1, 1, 1, 0, 13)
INSERT INTO [dbo].[customer_order] ([order_id], [total_price], [order_date], [is_approved], [update_history_id], [company_id], [is_archived], [poid_ref]) VALUES (6, CAST(80000.00 AS Decimal(18, 2)), N'2019-12-31 20:42:50', 1, 1, 1, 0, 14)
INSERT INTO [dbo].[customer_order] ([order_id], [total_price], [order_date], [is_approved], [update_history_id], [company_id], [is_archived], [poid_ref]) VALUES (7, CAST(5990.00 AS Decimal(18, 2)), N'2019-12-31 22:05:56', 1, 1, 1, 0, 15)
INSERT INTO [dbo].[customer_order] ([order_id], [total_price], [order_date], [is_approved], [update_history_id], [company_id], [is_archived], [poid_ref]) VALUES (8, CAST(9380.00 AS Decimal(18, 2)), N'2020-01-01 16:42:10', 1, 1, 1, 1, 16)
INSERT INTO [dbo].[customer_order] ([order_id], [total_price], [order_date], [is_approved], [update_history_id], [company_id], [is_archived], [poid_ref]) VALUES (9, CAST(11330.00 AS Decimal(18, 2)), N'2020-01-01 16:48:29', 1, 1, 1, 0, 17)
INSERT INTO [dbo].[customer_order] ([order_id], [total_price], [order_date], [is_approved], [update_history_id], [company_id], [is_archived], [poid_ref]) VALUES (10, CAST(41180.00 AS Decimal(18, 2)), N'2020-01-07 11:50:35', 1, 1, 1, 1, 18)
INSERT INTO [dbo].[customer_order] ([order_id], [total_price], [order_date], [is_approved], [update_history_id], [company_id], [is_archived], [poid_ref]) VALUES (11, CAST(56400.00 AS Decimal(18, 2)), N'2020-01-09 15:44:16', 1, 1, 1, 0, 19)
INSERT INTO [dbo].[customer_order] ([order_id], [total_price], [order_date], [is_approved], [update_history_id], [company_id], [is_archived], [poid_ref]) VALUES (12, CAST(56500.00 AS Decimal(18, 2)), N'2020-01-09 17:53:16', 1, 1, 1, 0, 21)
INSERT INTO [dbo].[customer_order] ([order_id], [total_price], [order_date], [is_approved], [update_history_id], [company_id], [is_archived], [poid_ref]) VALUES (13, CAST(9874.00 AS Decimal(18, 2)), N'2020-02-04 17:53:16', 1, 1, 1, 1, 22)
INSERT INTO [dbo].[customer_order] ([order_id], [total_price], [order_date], [is_approved], [update_history_id], [company_id], [is_archived], [poid_ref]) VALUES (14, CAST(20123.00 AS Decimal(18, 2)), N'2020-02-05 17:53:16', 0, 1, 1, 0, 23)
INSERT INTO [dbo].[customer_order] ([order_id], [total_price], [order_date], [is_approved], [update_history_id], [company_id], [is_archived], [poid_ref]) VALUES (15, CAST(12412.00 AS Decimal(18, 2)), N'2020-02-06 00:00:00', 0, 1, 1, 0, 28)
INSERT INTO [dbo].[customer_order] ([order_id], [total_price], [order_date], [is_approved], [update_history_id], [company_id], [is_archived], [poid_ref]) VALUES (16, CAST(35012.00 AS Decimal(18, 2)), N'2020-02-07 00:00:00', 0, 1, 1, 0, 29)
INSERT INTO [dbo].[customer_order] ([order_id], [total_price], [order_date], [is_approved], [update_history_id], [company_id], [is_archived], [poid_ref]) VALUES (27, CAST(95405.00 AS Decimal(18, 2)), N'2020-02-08 00:00:00', 0, 1, 1, 0, 30)
INSERT INTO [dbo].[customer_order] ([order_id], [total_price], [order_date], [is_approved], [update_history_id], [company_id], [is_archived], [poid_ref]) VALUES (28, CAST(39600.00 AS Decimal(18, 2)), N'2020-02-09 13:09:37', 1, 1, 1, 0, 47)
INSERT INTO [dbo].[customer_order] ([order_id], [total_price], [order_date], [is_approved], [update_history_id], [company_id], [is_archived], [poid_ref]) VALUES (29, CAST(45445.00 AS Decimal(18, 2)), N'2019-02-01 00:00:00', 0, 1, 1, 1, 13)
INSERT INTO [dbo].[customer_order] ([order_id], [total_price], [order_date], [is_approved], [update_history_id], [company_id], [is_archived], [poid_ref]) VALUES (30, CAST(70613.00 AS Decimal(18, 2)), N'2019-03-02 00:00:00', 0, 1, 1, 1, 13)
INSERT INTO [dbo].[customer_order] ([order_id], [total_price], [order_date], [is_approved], [update_history_id], [company_id], [is_archived], [poid_ref]) VALUES (31, CAST(86516.00 AS Decimal(18, 2)), N'2019-04-03 00:00:00', 0, 1, 1, 1, 13)
INSERT INTO [dbo].[customer_order] ([order_id], [total_price], [order_date], [is_approved], [update_history_id], [company_id], [is_archived], [poid_ref]) VALUES (32, CAST(83021.00 AS Decimal(18, 2)), N'2019-05-04 00:00:00', 0, 1, 2, 1, 13)
INSERT INTO [dbo].[customer_order] ([order_id], [total_price], [order_date], [is_approved], [update_history_id], [company_id], [is_archived], [poid_ref]) VALUES (33, CAST(94899.00 AS Decimal(18, 2)), N'2019-06-01 00:00:00', 0, 1, 2, 1, 13)
INSERT INTO [dbo].[customer_order] ([order_id], [total_price], [order_date], [is_approved], [update_history_id], [company_id], [is_archived], [poid_ref]) VALUES (34, CAST(101561.00 AS Decimal(18, 2)), N'2019-07-01 00:00:00', 0, 1, 2, 1, 13)
INSERT INTO [dbo].[customer_order] ([order_id], [total_price], [order_date], [is_approved], [update_history_id], [company_id], [is_archived], [poid_ref]) VALUES (35, CAST(101813.00 AS Decimal(18, 2)), N'2019-08-01 00:00:00', 0, 1, 1, 1, 13)
INSERT INTO [dbo].[customer_order] ([order_id], [total_price], [order_date], [is_approved], [update_history_id], [company_id], [is_archived], [poid_ref]) VALUES (36, CAST(110846.00 AS Decimal(18, 2)), N'2019-09-01 00:00:00', 0, 1, 2, 1, 13)
INSERT INTO [dbo].[customer_order] ([order_id], [total_price], [order_date], [is_approved], [update_history_id], [company_id], [is_archived], [poid_ref]) VALUES (37, CAST(125415.00 AS Decimal(18, 2)), N'2019-10-04 00:00:00', 0, 1, 2, 1, 13)
INSERT INTO [dbo].[customer_order] ([order_id], [total_price], [order_date], [is_approved], [update_history_id], [company_id], [is_archived], [poid_ref]) VALUES (38, CAST(142451.00 AS Decimal(18, 2)), N'2019-11-05 00:00:00', 0, 1, 2, 1, 13)
SET IDENTITY_INSERT [dbo].[customer_order] OFF

SET IDENTITY_INSERT [dbo].[customer_order_item] ON
INSERT INTO [dbo].[customer_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived]) VALUES (1, 550, 3, 14, 0)
INSERT INTO [dbo].[customer_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived]) VALUES (3, 254, 6, 15, 1)
INSERT INTO [dbo].[customer_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived]) VALUES (4, 550, 7, 16, 0)
INSERT INTO [dbo].[customer_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived]) VALUES (5, 875, 8, 17, 1)
INSERT INTO [dbo].[customer_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived]) VALUES (6, 553, 9, 18, 0)
INSERT INTO [dbo].[customer_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived]) VALUES (7, 867, 9, 19, 0)
INSERT INTO [dbo].[customer_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived]) VALUES (8, 786, 9, 20, 0)
INSERT INTO [dbo].[customer_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived]) VALUES (9, 78, 10, 22, 1)
INSERT INTO [dbo].[customer_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived]) VALUES (10, 786, 10, 23, 1)
INSERT INTO [dbo].[customer_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived]) VALUES (11, 687, 11, 24, 0)
INSERT INTO [dbo].[customer_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived]) VALUES (12, 785, 11, 14, 0)
INSERT INTO [dbo].[customer_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived]) VALUES (13, 100, 12, 15, 0)
INSERT INTO [dbo].[customer_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived]) VALUES (14, 53, 12, 16, 0)
INSERT INTO [dbo].[customer_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived]) VALUES (18, 786, 13, 17, 0)
INSERT INTO [dbo].[customer_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived]) VALUES (19, 544, 14, 18, 0)
INSERT INTO [dbo].[customer_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived]) VALUES (21, 542, 15, 19, 0)
INSERT INTO [dbo].[customer_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived]) VALUES (22, 100, 15, 20, 0)
INSERT INTO [dbo].[customer_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived]) VALUES (23, 453, 27, 22, 0)
INSERT INTO [dbo].[customer_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived]) VALUES (24, 554, 28, 23, 0)
SET IDENTITY_INSERT [dbo].[customer_order_item] OFF

SET IDENTITY_INSERT [dbo].[delivery_details] ON
INSERT INTO [dbo].[delivery_details] ([delivery_id], [delivery_address], [is_approved], [approved_date], [is_packed], [packing_date], [is_delivered], [deliver_date], [update_history_id], [order_id], [is_archived]) VALUES (1, N'123 sesame street', 1, N'2020-01-21 23:15:03', 1, N'2020-01-22 23:01:25', 1, N'2020-01-23 23:01:25', NULL, 3, 0)
INSERT INTO [dbo].[delivery_details] ([delivery_id], [delivery_address], [is_approved], [approved_date], [is_packed], [packing_date], [is_delivered], [deliver_date], [update_history_id], [order_id], [is_archived]) VALUES (2, N'123 sesame street', 1, N'2020-01-24 23:25:21', 1, N'2019-12-25 18:44:19', 1, N'2020-01-26 23:32:43', NULL, 6, 0)
INSERT INTO [dbo].[delivery_details] ([delivery_id], [delivery_address], [is_approved], [approved_date], [is_packed], [packing_date], [is_delivered], [deliver_date], [update_history_id], [order_id], [is_archived]) VALUES (3, N'456 sesame street', 1, N'2020-02-01 19:42:59', 1, N'2020-01-28 23:49:57', 1, N'2020-02-07 00:21:48', NULL, 7, 0)
INSERT INTO [dbo].[delivery_details] ([delivery_id], [delivery_address], [is_approved], [approved_date], [is_packed], [packing_date], [is_delivered], [deliver_date], [update_history_id], [order_id], [is_archived]) VALUES (4, N'123 sesame street', 1, N'2020-01-30 21:17:11', 1, N'2020-02-06 23:49:51', 1, N'2020-02-07 00:18:49', NULL, 8, 1)
INSERT INTO [dbo].[delivery_details] ([delivery_id], [delivery_address], [is_approved], [approved_date], [is_packed], [packing_date], [is_delivered], [deliver_date], [update_history_id], [order_id], [is_archived]) VALUES (5, N'123 sesame street', 1, N'2020-02-08 09:26:31', 1, N'2020-02-08 09:37:47', 1, N'2020-02-08 21:54:42', NULL, 9, 0)
INSERT INTO [dbo].[delivery_details] ([delivery_id], [delivery_address], [is_approved], [approved_date], [is_packed], [packing_date], [is_delivered], [deliver_date], [update_history_id], [order_id], [is_archived]) VALUES (6, N'123 sesame street', 1, N'2020-02-08 21:54:42', 1, N'2020-02-08 22:54:42', 1, N'2020-02-08 23:55:42', NULL, 10, 0)
INSERT INTO [dbo].[delivery_details] ([delivery_id], [delivery_address], [is_approved], [approved_date], [is_packed], [packing_date], [is_delivered], [deliver_date], [update_history_id], [order_id], [is_archived]) VALUES (7, N'456 sesame street', 1, N'2020-02-08 23:54:42', 0, NULL, 0, NULL, NULL, 11, 0)
INSERT INTO [dbo].[delivery_details] ([delivery_id], [delivery_address], [is_approved], [approved_date], [is_packed], [packing_date], [is_delivered], [deliver_date], [update_history_id], [order_id], [is_archived]) VALUES (8, N'123 sesame street', 1, N'2020-02-08 22:54:42', 0, NULL, 0, NULL, NULL, 12, 0)
INSERT INTO [dbo].[delivery_details] ([delivery_id], [delivery_address], [is_approved], [approved_date], [is_packed], [packing_date], [is_delivered], [deliver_date], [update_history_id], [order_id], [is_archived]) VALUES (9, N'456 sesame street', 1, N'2020-02-08 23:54:42', 0, NULL, 0, NULL, NULL, 13, 0)
INSERT INTO [dbo].[delivery_details] ([delivery_id], [delivery_address], [is_approved], [approved_date], [is_packed], [packing_date], [is_delivered], [deliver_date], [update_history_id], [order_id], [is_archived]) VALUES (10, N'123 sesame street', 0, NULL, 0, NULL, 0, NULL, NULL, 14, 0)
INSERT INTO [dbo].[delivery_details] ([delivery_id], [delivery_address], [is_approved], [approved_date], [is_packed], [packing_date], [is_delivered], [deliver_date], [update_history_id], [order_id], [is_archived]) VALUES (11, N'456 sesame street', 0, NULL, 0, NULL, 0, NULL, NULL, 15, 0)
INSERT INTO [dbo].[delivery_details] ([delivery_id], [delivery_address], [is_approved], [approved_date], [is_packed], [packing_date], [is_delivered], [deliver_date], [update_history_id], [order_id], [is_archived]) VALUES (12, N'456 sesame street', 0, NULL, 0, NULL, 0, NULL, NULL, 16, 0)
INSERT INTO [dbo].[delivery_details] ([delivery_id], [delivery_address], [is_approved], [approved_date], [is_packed], [packing_date], [is_delivered], [deliver_date], [update_history_id], [order_id], [is_archived]) VALUES (13, N'123 sesame street', 0, NULL, 0, NULL, 0, NULL, NULL, 27, 0)
SET IDENTITY_INSERT [dbo].[delivery_details] OFF

SET IDENTITY_INSERT [dbo].[invoices] ON
INSERT INTO [dbo].[invoices] ([invoice_id], [credit_terms], [invoiced_date], [total_price], [payment_type], [is_received], [is_outstanding], [is_paid], [is_approved], [update_history_id], [company_id], [order_id], [is_archived]) VALUES (1, N'2/10', N'2020-01-23 00:00:00', CAST(986.00 AS Decimal(18, 2)), N'Bank Transfer', 0, 0, 0, 0, 1, 1, 3, 0)
INSERT INTO [dbo].[invoices] ([invoice_id], [credit_terms], [invoiced_date], [total_price], [payment_type], [is_received], [is_outstanding], [is_paid], [is_approved], [update_history_id], [company_id], [order_id], [is_archived]) VALUES (2, N'4/75', N'2020-01-22 00:00:00', CAST(369.00 AS Decimal(18, 2)), N'Bank Transfer', 0, 0, 0, 0, 1, 1, 6, 0)
SET IDENTITY_INSERT [dbo].[invoices] OFF
