SET IDENTITY_INSERT [dbo].[users] ON
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (1, N'admin', NULL, N'admin', N'admin@triangle.com', N'admin', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (2, N'aagastinat', NULL, N'Anne-marie Agastina', N'aagastinat@gmail.com', N'customer', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (3, N'acouchi', NULL, N'Agnesse Couch', N'acouchi@gmail.com', N'customer', 1)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (4, N'aechlin16', NULL, N'Antony Echlin', N'aechlin16@gmail.com', N'customer', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (5, N'agiannottim', NULL, N'Amory Giannotti', N'agiannottim@gmail.com', N'admin', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (6, N'ajancy1c', NULL, N'Ayn Jancy', N'ajancy1c@gmail.com', N'customer', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (7, N'ayelden2', NULL, N'Ali Yelden', N'ayelden2@gmail.com', N'customer', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (8, N'bberzonsa', NULL, N'Barbey Berzons', N'bberzonsa@gmail.com', N'customer', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (9, N'boag15', NULL, N'Binni Oag', N'boag15@gmail.com', N'customer', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (10, N'chamsherz', NULL, N'Clotilda Hamsher', N'chamsherz@gmail.com', N'admin', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (11, N'chimswortho', NULL, N'Chadwick Himsworth', N'chimswortho@gmail.com', N'customer', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (12, N'coughf', NULL, N'Cassius Ough', N'coughf@gmail.com', N'customer', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (13, N'cpearch1b', NULL, N'Charmion Pearch', N'cpearch1b@gmail.com', N'customer', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (14, N'crobbeyy', NULL, N'Camella Robbey', N'crobbeyy@gmail.com', N'customer', 1)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (15, N'cscruby19', NULL, N'Cally Scruby', N'cscruby19@gmail.com', N'admin', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (16, N'ddiamant13', NULL, N'Dena Diamant', N'ddiamant13@gmail.com', N'customer', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (17, N'ebaldingd', NULL, N'Ezequiel Balding', N'ebaldingd@gmail.com', N'customer', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (18, N'fisacssons', NULL, N'Fayth Isacsson', N'fisacssons@gmail.com', N'customer', 1)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (19, N'ftassellc', NULL, N'Faustine Tassell', N'ftassellc@gmail.com', N'customer', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (20, N'gkenawayq', NULL, N'Geordie Kenaway', N'gkenawayq@gmail.com', N'customer', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (21, N'gmassard9', NULL, N'Gunther Massard', N'gmassard9@gmail.com', N'customer', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (22, N'grallinshawl', NULL, N'Gina Rallinshaw', N'grallinshawl@gmail.com', N'customer', 1)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (23, N'hpashenkovb', NULL, N'Hewe Pashenkov', N'hpashenkovb@gmail.com', N'customer', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (24, N'hwilemang', NULL, N'Helena Wileman', N'hwilemang@gmail.com', N'admin', 1)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (25, N'ifiltnessv', NULL, N'Isidoro Filtness', N'ifiltnessv@gmail.com', N'customer', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (26, N'ijaneczek7', NULL, N'Ingar Janeczek', N'ijaneczek7@gmail.com', N'customer', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (27, N'jkleis11', NULL, N'Jane Willmot', N'jkleis11@gmail.com', N'customer', 1)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (28, N'jwillmot4', NULL, N'Merrill Brinsden', N'jwillmot4@gmail.com', N'admin', 1)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (29, N'mbrinsdenk', NULL, N'Meara Elnough', N'mbrinsdenk@gmail.com', N'customer', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (30, N'easter12', NULL, N'Marigold Feaster', N'easter12@gmail.com', N'admin', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (31, N'mivanishchev10', NULL, N'Meggy Ivanishchev', N'mivanishchev10@gmail.com', N'customer', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (32, N'nballantyneh', NULL, N'Nettie Ballantyne', N'nballantyneh@gmail.com', N'customer', 1)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (33, N'ncoxenj', NULL, N'Nikki Coxen', N'ncoxenj@gmail.com', N'customer', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (34, N'nroblin17', NULL, N'Natka Roblin', N'nroblin17@gmail.com', N'admin', 1)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (35, N'omaccartair18', NULL, N'Ophelie MacCartair', N'omaccartair18@gmail.com', N'customer', 1)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (36, N'ostansalln', NULL, N'Otto Stansall', N'ostansalln@gmail.com', N'customer', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (37, N'pvinsenr', NULL, N'Pebrook Vinsen', N'pvinsenr@gmail.com', N'admin', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (38, N'raspenlonp', NULL, N'Rosalind Aspenlon', N'raspenlonp@gmail.com', N'customer', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (39, N'rgrayere', NULL, N'Reggi Grayer', N'rgrayere@gmail.com', N'customer', 1)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (40, N'rodo0', NULL, N'Rand Odo', N'rodo0@gmail.com', N'customer', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (41, N'rstearley1d', NULL, N'Romola Stearley', N'rstearley1d@gmail.com', N'admin', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (42, N'sbanham6', NULL, N'Sandi Banham', N'sbanham6@gmail.com', N'customer', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (43, N'slamplugh14', NULL, N'Skippy Lamplugh', N'slamplugh14@gmail.com', N'customer', 1)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (44, N'smatignon8', NULL, N'Seumas Matignon', N'smatignon8@gmail.com', N'customer', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (45, N'snottle5', NULL, N'Suki Nottle', N'snottle5@gmail.com', N'admin', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (46, N'tclinkard1', NULL, N'Trescha Clinkard', N'tclinkard1@gmail.com', N'customer', 1)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (47, N'tdustingw', NULL, N'Tansy Dusting', N'tdustingw@gmail.com', N'customer', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (48, N'thebbronx', NULL, N'Tiffanie Hebbron', N'thebbronx@gmail.com', N'admin', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (49, N'vjakoubeku', NULL, N'Vivianne Jakoubek', N'vjakoubeku@gmail.com', N'customer', 0)
INSERT INTO [dbo].[users] ([Id], [username], [password], [name], [email], [role], [is_archived]) VALUES (50, N'zbittlestone1a', NULL, N'Zaria Bittlestone', N'zbittlestone1a@gmail.com', N'customer', 0)
SET IDENTITY_INSERT [dbo].[users] OFF

SET IDENTITY_INSERT [dbo].[suppliers] ON
INSERT INTO [dbo].[suppliers] ([supplier_id], [supplier_name], [supplier_email], [supplier_address], [supplier_contact], [is_archived]) VALUES (1, N'Doosan', N'supplier@doosan.com', N'123 sesame street', N'65581323', 0)
INSERT INTO [dbo].[suppliers] ([supplier_id], [supplier_name], [supplier_email], [supplier_address], [supplier_contact], [is_archived]) VALUES (2, N'Circle', N'contact@circle.com', N'456 sesame street', N'65879823', 0)
INSERT INTO [dbo].[suppliers] ([supplier_id], [supplier_name], [supplier_email], [supplier_address], [supplier_contact], [is_archived]) VALUES (3, N'CargoLoad', N'support@cargoload.com', N'124 bukit street', N'65871354', 0)
INSERT INTO [dbo].[suppliers] ([supplier_id], [supplier_name], [supplier_email], [supplier_address], [supplier_contact], [is_archived]) VALUES (4, N'SamSmiths', N'contact@samsmith.com', N'152 charles street', N'65879874', 0)
SET IDENTITY_INSERT [dbo].[suppliers] OFF

SET IDENTITY_INSERT [dbo].[product_type] ON
INSERT INTO [dbo].[product_type] ([type_id], [type_name], [type_desc], [is_archived], [update_history_id]) VALUES (1, N'Asus', N'All Asus Products', 0, 1)
INSERT INTO [dbo].[product_type] ([type_id], [type_name], [type_desc], [is_archived], [update_history_id]) VALUES (2, N'ROG', N'All ROG Products', 0, 1)
INSERT INTO [dbo].[product_type] ([type_id], [type_name], [type_desc], [is_archived], [update_history_id]) VALUES (3, N'Apple', N'All Apple Products', 0, 1)
INSERT INTO [dbo].[product_type] ([type_id], [type_name], [type_desc], [is_archived], [update_history_id]) VALUES (4, N'Acer', N'All Acer Products', 0, 1)
INSERT INTO [dbo].[product_type] ([type_id], [type_name], [type_desc], [is_archived], [update_history_id]) VALUES (7, N'Samsung', N'Samsung Products', 1, 1)
SET IDENTITY_INSERT [dbo].[product_type] OFF

SET IDENTITY_INSERT [dbo].[products] ON
INSERT INTO [dbo].[products] ([product_id], [product_name], [product_desc], [type_id], [unit_price], [product_image], [insert_date], [stock_level], [rop], [is_reordering], [is_over_rop], [rop_qty], [is_archived], [is_available ], [update_history_id]) VALUES (11, N'Acer Chrome Book', N'Armed with the power and versatility to slice through both AAA games and professional work, the ROG Zephyrus S GX502 redefines the bounds of Windows 10 ultra-slim gaming. Its innovative cooling design unleashes the true potential of the latest 9th Gen Intel® Core™ i7 CPU and NVIDIA® GeForce RTX™ 2070 GPU, allowing them to take full advantage of the ultra-responsive 240Hz/3ms PANTONE® Validated display. Its adaptability shines with G-SYNC™ and Optimus modes, giving you the freedom to shift between exceptionally smooth gameplay and better battery life on the go.', 4, CAST(500.00 AS Decimal(18, 2)), <Binary Data>, N'2019-12-20 16:54:32', 98, 100, 0, 0, 100, 0, 1, 1)
INSERT INTO [dbo].[products] ([product_id], [product_name], [product_desc], [type_id], [unit_price], [product_image], [insert_date], [stock_level], [rop], [is_reordering], [is_over_rop], [rop_qty], [is_archived], [is_available ], [update_history_id]) VALUES (12, N'ASUS VivoBook Flip TP412UA-EC043T', N'The ASUS VivoBook Flip 14 is a convertible laptop that features the extremely narrow ASUS NanoEdge bezel, allowing its 14-inch Full HD display to fit into a typical 13-inch laptop frame. The slim and lightweight VivoBook Flip 14 is designed to suit any occasion. Use it as a stylish laptop, a handy tablet — or anything in between. Its Intel® Core™ i3 processor lets you sail through everyday tasks with ease.', 1, CAST(599.00 AS Decimal(18, 2)), <Binary Data>, N'2019-12-30 20:19:38', 50, 100, 0, 0, 50, 0, 1, 1)
INSERT INTO [dbo].[products] ([product_id], [product_name], [product_desc], [type_id], [unit_price], [product_image], [insert_date], [stock_level], [rop], [is_reordering], [is_over_rop], [rop_qty], [is_archived], [is_available ], [update_history_id]) VALUES (13, N'ASUS Chromebook C223NA-GJ0029', N'ASUS Chromebook C223 is the simple way to boost your productivity and have more fun on the move — all day and every day. This compact and lightweight 11.6-inch Chromebook is powered by a dual-core Intel® processor, and gives you the freedom of up to 10 hours battery life1. Preloaded with the best of Google, ASUS Chromebook C223 is your gateway to the immense variety of apps on the Google Play Store2 for work or play. With its speedy performance, robust security and convenient features, it’s not only perfect for students — it’s ideal for anyone who’s always on the go!', 1, CAST(860.00 AS Decimal(18, 2)), <Binary Data>, N'2020-01-01 16:40:01', 41, 100, 0, 0, 50, 0, 1, 1)
INSERT INTO [dbo].[products] ([product_id], [product_name], [product_desc], [type_id], [unit_price], [product_image], [insert_date], [stock_level], [rop], [is_reordering], [is_over_rop], [rop_qty], [is_archived], [is_available ], [update_history_id]) VALUES (14, N'ASUS ZenBook 14 UX434FLC-AI134T', N'Creativity. Style. Innovation. These are the qualities that define the elegant new ZenBook 14. It’s one of the world’s smallest 14-inch laptops, and features the breathtaking frameless NanoEdge display and the revolutionary ScreenPad™2.0 to give you the freedom to discover your creative power.', 1, CAST(1098.00 AS Decimal(18, 2)), <Binary Data>, N'2020-01-01 16:48:04', 68, 100, 0, 0, 50, 0, 1, 1)
INSERT INTO [dbo].[products] ([product_id], [product_name], [product_desc], [type_id], [unit_price], [product_image], [insert_date], [stock_level], [rop], [is_reordering], [is_over_rop], [rop_qty], [is_archived], [is_available ], [update_history_id]) VALUES (15, N'ROG Zephyrus S GX502GW-RTX2070', N'Armed with the power and versatility to slice through both AAA games and professional work, the ROG Zephyrus S GX502 redefines the bounds of Windows 10 ultra-slim gaming. Its innovative cooling design unleashes the true potential of the latest 9th Gen Intel® Core™ i7 CPU and NVIDIA® GeForce RTX™ 2070 GPU, allowing them to take full advantage of the ultra-responsive 240Hz/3ms PANTONE® Validated display. Its adaptability shines with G-SYNC™ and Optimus modes, giving you the freedom to shift between exceptionally smooth gameplay and better battery life on the go.', 2, CAST(4098.00 AS Decimal(18, 2)), <Binary Data>, N'2020-01-01 16:48:04', 40, 50, 0, 0, 50, 0, 1, 1)
INSERT INTO [dbo].[products] ([product_id], [product_name], [product_desc], [type_id], [unit_price], [product_image], [insert_date], [stock_level], [rop], [is_reordering], [is_over_rop], [rop_qty], [is_archived], [is_available ], [update_history_id]) VALUES (16, N'Apple MacBook Air 13-inch : 1.6GHz dual-core Intel Core i5, 256GB (2019)', N'The best product. Always.', 3, CAST(2000.00 AS Decimal(18, 2)), <Binary Data>, N'2020-01-01 19:11:13', 11, 10, 0, 0, 20, 0, 1, 1)
INSERT INTO [dbo].[products] ([product_id], [product_name], [product_desc], [type_id], [unit_price], [product_image], [insert_date], [stock_level], [rop], [is_reordering], [is_over_rop], [rop_qty], [is_archived], [is_available ], [update_history_id]) VALUES (20, N'Acer Aspire 3 A315-54-54AA', N'Armed with the power and versatility to slice through both AAA games and professional work, the ROG Zephyrus S GX502 redefines the bounds of Windows 10 ultra-slim gaming. Its innovative cooling design unleashes the true potential of the latest 9th Gen Intel® Core™ i7 CPU and NVIDIA® GeForce RTX™ 2070 GPU, allowing them to take full advantage of the ultra-responsive 240Hz/3ms PANTONE® Validated display. Its adaptability shines with G-SYNC™ and Optimus modes, giving you the freedom to shift between exceptionally smooth gameplay and better battery life on the go.', 4, CAST(4098.00 AS Decimal(18, 2)), <Binary Data>, N'2020-02-03 23:53:35', 13, 10, 0, 0, 20, 0, 0, 1)
INSERT INTO [dbo].[products] ([product_id], [product_name], [product_desc], [type_id], [unit_price], [product_image], [insert_date], [stock_level], [rop], [is_reordering], [is_over_rop], [rop_qty], [is_archived], [is_available ], [update_history_id]) VALUES (21, N'2014 Macbook Pro', N'The best product. Always.', 3, CAST(1888.00 AS Decimal(18, 2)), <Binary Data>, N'2020-02-08 21:04:48', 0, 0, 0, 0, 10, 1, 0, 1)
SET IDENTITY_INSERT [dbo].[products] OFF

SET IDENTITY_INSERT [dbo].[business_orders] ON
INSERT INTO [dbo].[business_orders] ([order_id], [order_date], [total_price], [is_approved], [update_history_id], [is_archived]) VALUES (15, N'2020-02-08 10:48:19', CAST(599.00 AS Decimal(18, 2)), 0, NULL, 0)
INSERT INTO [dbo].[business_orders] ([order_id], [order_date], [total_price], [is_approved], [update_history_id], [is_archived]) VALUES (16, N'2020-02-08 10:49:55', CAST(599.00 AS Decimal(18, 2)), 0, NULL, 0)
INSERT INTO [dbo].[business_orders] ([order_id], [order_date], [total_price], [is_approved], [update_history_id], [is_archived]) VALUES (17, N'2020-02-08 10:50:58', CAST(2098.00 AS Decimal(18, 2)), 0, NULL, 0)
INSERT INTO [dbo].[business_orders] ([order_id], [order_date], [total_price], [is_approved], [update_history_id], [is_archived]) VALUES (18, N'2020-02-08 10:52:09', CAST(20.00 AS Decimal(18, 2)), 0, NULL, 0)
INSERT INTO [dbo].[business_orders] ([order_id], [order_date], [total_price], [is_approved], [update_history_id], [is_archived]) VALUES (19, N'2020-02-08 10:53:25', CAST(20.00 AS Decimal(18, 2)), 0, NULL, 0)
SET IDENTITY_INSERT [dbo].[business_orders] OFF

SET IDENTITY_INSERT [dbo].[business_order_item] ON
INSERT INTO [dbo].[business_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived]) VALUES (1, 1, 15, 12, 0)
INSERT INTO [dbo].[business_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived]) VALUES (2, 1, 16, 12, 0)
INSERT INTO [dbo].[business_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived]) VALUES (3, 1, 17, 14, 0)
INSERT INTO [dbo].[business_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived]) VALUES (4, 1, 18, 16, 0)
INSERT INTO [dbo].[business_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived]) VALUES (5, 1, 19, 16, 0)
SET IDENTITY_INSERT [dbo].[business_order_item] OFF

SET IDENTITY_INSERT [dbo].[purchase_orders] ON
INSERT INTO [dbo].[purchase_orders] ([order_id], [total_price], [order_date], [is_com_approved], [is_supp_approved], [update_history_id], [supplier_id], [is_archived], [is_supp_declined], [is_com_declined], [reason], [attempt_no]) VALUES (13, CAST(609.00 AS Decimal(18, 2)), N'2019-12-23 17:40:50', 1, 0, 1, 1, 0, 1, 0, N'1', 1)
INSERT INTO [dbo].[purchase_orders] ([order_id], [total_price], [order_date], [is_com_approved], [is_supp_approved], [update_history_id], [supplier_id], [is_archived], [is_supp_declined], [is_com_declined], [reason], [attempt_no]) VALUES (14, CAST(1438.00 AS Decimal(18, 2)), N'2019-12-23 17:40:54', 1, 1, 1, 1, 0, 0, 0, N'1', 1)
INSERT INTO [dbo].[purchase_orders] ([order_id], [total_price], [order_date], [is_com_approved], [is_supp_approved], [update_history_id], [supplier_id], [is_archived], [is_supp_declined], [is_com_declined], [reason], [attempt_no]) VALUES (15, CAST(369.00 AS Decimal(18, 2)), N'2019-12-23 17:41:43', 0, 0, 1, 1, 0, 0, 0, N'1', 1)
INSERT INTO [dbo].[purchase_orders] ([order_id], [total_price], [order_date], [is_com_approved], [is_supp_approved], [update_history_id], [supplier_id], [is_archived], [is_supp_declined], [is_com_declined], [reason], [attempt_no]) VALUES (16, CAST(369.00 AS Decimal(18, 2)), N'2019-12-23 17:41:49', 0, 0, 1, 1, 0, 0, 1, N'1', 1)
INSERT INTO [dbo].[purchase_orders] ([order_id], [total_price], [order_date], [is_com_approved], [is_supp_approved], [update_history_id], [supplier_id], [is_archived], [is_supp_declined], [is_com_declined], [reason], [attempt_no]) VALUES (17, CAST(260.00 AS Decimal(18, 2)), N'2019-12-23 17:41:56', 1, 1, 1, 1, 0, 0, 0, N'1', 1)
INSERT INTO [dbo].[purchase_orders] ([order_id], [total_price], [order_date], [is_com_approved], [is_supp_approved], [update_history_id], [supplier_id], [is_archived], [is_supp_declined], [is_com_declined], [reason], [attempt_no]) VALUES (18, CAST(6196.00 AS Decimal(18, 2)), N'2019-12-24 12:39:06', 1, 1, 1, 1, 0, 0, 0, N'1', 1)
INSERT INTO [dbo].[purchase_orders] ([order_id], [total_price], [order_date], [is_com_approved], [is_supp_approved], [update_history_id], [supplier_id], [is_archived], [is_supp_declined], [is_com_declined], [reason], [attempt_no]) VALUES (19, CAST(4467.00 AS Decimal(18, 2)), N'2019-12-24 12:41:50', 1, 0, 1, 1, 0, 1, 0, N'1', 1)
INSERT INTO [dbo].[purchase_orders] ([order_id], [total_price], [order_date], [is_com_approved], [is_supp_approved], [update_history_id], [supplier_id], [is_archived], [is_supp_declined], [is_com_declined], [reason], [attempt_no]) VALUES (21, CAST(4467.00 AS Decimal(18, 2)), N'2019-12-24 12:56:13', 0, 0, 1, 1, 0, 0, 1, N'1', 1)
INSERT INTO [dbo].[purchase_orders] ([order_id], [total_price], [order_date], [is_com_approved], [is_supp_approved], [update_history_id], [supplier_id], [is_archived], [is_supp_declined], [is_com_declined], [reason], [attempt_no]) VALUES (22, CAST(4467.00 AS Decimal(18, 2)), N'2019-12-24 12:58:53', 1, 1, 1, 1, 0, 0, 1, N'1', 1)
INSERT INTO [dbo].[purchase_orders] ([order_id], [total_price], [order_date], [is_com_approved], [is_supp_approved], [update_history_id], [supplier_id], [is_archived], [is_supp_declined], [is_com_declined], [reason], [attempt_no]) VALUES (23, CAST(4467.00 AS Decimal(18, 2)), N'2019-12-24 12:59:18', 0, 1, 1, 1, 0, 0, 1, N'1', 1)
INSERT INTO [dbo].[purchase_orders] ([order_id], [total_price], [order_date], [is_com_approved], [is_supp_approved], [update_history_id], [supplier_id], [is_archived], [is_supp_declined], [is_com_declined], [reason], [attempt_no]) VALUES (28, CAST(1198.00 AS Decimal(18, 2)), N'2019-12-30 20:27:13', 1, 1, 1, 1, 0, 0, 0, N'1', 1)
INSERT INTO [dbo].[purchase_orders] ([order_id], [total_price], [order_date], [is_com_approved], [is_supp_approved], [update_history_id], [supplier_id], [is_archived], [is_supp_declined], [is_com_declined], [reason], [attempt_no]) VALUES (29, CAST(599.00 AS Decimal(18, 2)), N'2019-12-31 21:08:14', 1, 1, 1, 1, 0, 0, 0, N'1', 1)
INSERT INTO [dbo].[purchase_orders] ([order_id], [total_price], [order_date], [is_com_approved], [is_supp_approved], [update_history_id], [supplier_id], [is_archived], [is_supp_declined], [is_com_declined], [reason], [attempt_no]) VALUES (30, CAST(1107.00 AS Decimal(18, 2)), N'2020-01-01 16:40:01', 1, 1, 1, 1, 0, 0, 0, N'1', 1)
INSERT INTO [dbo].[purchase_orders] ([order_id], [total_price], [order_date], [is_com_approved], [is_supp_approved], [update_history_id], [supplier_id], [is_archived], [is_supp_declined], [is_com_declined], [reason], [attempt_no]) VALUES (31, CAST(7303.00 AS Decimal(18, 2)), N'2020-01-01 16:48:03', 1, 1, 1, 1, 0, 0, 0, N'1', 1)
INSERT INTO [dbo].[purchase_orders] ([order_id], [total_price], [order_date], [is_com_approved], [is_supp_approved], [update_history_id], [supplier_id], [is_archived], [is_supp_declined], [is_com_declined], [reason], [attempt_no]) VALUES (32, CAST(20588.00 AS Decimal(18, 2)), N'2020-01-07 11:49:30', 1, 1, 1, 1, 0, 0, 0, N'1', 1)
INSERT INTO [dbo].[purchase_orders] ([order_id], [total_price], [order_date], [is_com_approved], [is_supp_approved], [update_history_id], [supplier_id], [is_archived], [is_supp_declined], [is_com_declined], [reason], [attempt_no]) VALUES (33, CAST(1198.00 AS Decimal(18, 2)), N'2020-01-08 20:49:02', 1, 0, 1, 1, 0, 1, 0, N'1', 1)
INSERT INTO [dbo].[purchase_orders] ([order_id], [total_price], [order_date], [is_com_approved], [is_supp_approved], [update_history_id], [supplier_id], [is_archived], [is_supp_declined], [is_com_declined], [reason], [attempt_no]) VALUES (34, CAST(1198.00 AS Decimal(18, 2)), N'2020-01-08 20:50:19', 1, 0, 1, 1, 0, 0, 0, N'1', 1)
INSERT INTO [dbo].[purchase_orders] ([order_id], [total_price], [order_date], [is_com_approved], [is_supp_approved], [update_history_id], [supplier_id], [is_archived], [is_supp_declined], [is_com_declined], [reason], [attempt_no]) VALUES (35, CAST(1198.00 AS Decimal(18, 2)), N'2020-01-08 20:50:22', 1, 1, 1, 1, 0, 0, 0, N'1', 1)
INSERT INTO [dbo].[purchase_orders] ([order_id], [total_price], [order_date], [is_com_approved], [is_supp_approved], [update_history_id], [supplier_id], [is_archived], [is_supp_declined], [is_com_declined], [reason], [attempt_no]) VALUES (36, CAST(1198.00 AS Decimal(18, 2)), N'2020-01-08 20:50:29', 1, 1, 1, 1, 0, 0, 0, N'1', 1)
INSERT INTO [dbo].[purchase_orders] ([order_id], [total_price], [order_date], [is_com_approved], [is_supp_approved], [update_history_id], [supplier_id], [is_archived], [is_supp_declined], [is_com_declined], [reason], [attempt_no]) VALUES (37, CAST(40.00 AS Decimal(18, 2)), N'2020-01-08 20:52:22', 0, 0, 1, 1, 0, 0, 0, N'1', 1)
INSERT INTO [dbo].[purchase_orders] ([order_id], [total_price], [order_date], [is_com_approved], [is_supp_approved], [update_history_id], [supplier_id], [is_archived], [is_supp_declined], [is_com_declined], [reason], [attempt_no]) VALUES (38, CAST(40.00 AS Decimal(18, 2)), N'2020-01-08 20:53:03', 0, 0, 1, 1, 0, 0, 0, N'1', 1)
INSERT INTO [dbo].[purchase_orders] ([order_id], [total_price], [order_date], [is_com_approved], [is_supp_approved], [update_history_id], [supplier_id], [is_archived], [is_supp_declined], [is_com_declined], [reason], [attempt_no]) VALUES (39, CAST(6494.00 AS Decimal(18, 2)), N'2020-01-08 20:53:26', 0, 0, 1, 1, 0, 0, 0, N'1', 1)
INSERT INTO [dbo].[purchase_orders] ([order_id], [total_price], [order_date], [is_com_approved], [is_supp_approved], [update_history_id], [supplier_id], [is_archived], [is_supp_declined], [is_com_declined], [reason], [attempt_no]) VALUES (41, CAST(1198.00 AS Decimal(18, 2)), N'2020-01-09 16:22:42', 0, 0, 1, 1, 0, 0, 0, N'1', 1)
INSERT INTO [dbo].[purchase_orders] ([order_id], [total_price], [order_date], [is_com_approved], [is_supp_approved], [update_history_id], [supplier_id], [is_archived], [is_supp_declined], [is_com_declined], [reason], [attempt_no]) VALUES (42, CAST(599.00 AS Decimal(18, 2)), N'2020-01-09 18:21:46', 0, 0, 1, 1, 0, 0, 0, N'1', 1)
INSERT INTO [dbo].[purchase_orders] ([order_id], [total_price], [order_date], [is_com_approved], [is_supp_approved], [update_history_id], [supplier_id], [is_archived], [is_supp_declined], [is_com_declined], [reason], [attempt_no]) VALUES (43, CAST(4098.00 AS Decimal(18, 2)), N'2020-02-03 23:53:35', 0, 0, 1, 1, 0, 0, 0, N'1', 0)
INSERT INTO [dbo].[purchase_orders] ([order_id], [total_price], [order_date], [is_com_approved], [is_supp_approved], [update_history_id], [supplier_id], [is_archived], [is_supp_declined], [is_com_declined], [reason], [attempt_no]) VALUES (44, CAST(6000.00 AS Decimal(18, 2)), N'2020-02-08 08:46:36', 0, 0, 1, 1, 0, 0, 0, N'1', 0)
INSERT INTO [dbo].[purchase_orders] ([order_id], [total_price], [order_date], [is_com_approved], [is_supp_approved], [update_history_id], [supplier_id], [is_archived], [is_supp_declined], [is_com_declined], [reason], [attempt_no]) VALUES (45, CAST(1700.00 AS Decimal(18, 2)), N'2020-02-08 08:47:21', 0, 0, 1, 1, 0, 0, 0, N'1', 0)
INSERT INTO [dbo].[purchase_orders] ([order_id], [total_price], [order_date], [is_com_approved], [is_supp_approved], [update_history_id], [supplier_id], [is_archived], [is_supp_declined], [is_com_declined], [reason], [attempt_no]) VALUES (46, CAST(17900.00 AS Decimal(18, 2)), N'2020-02-08 10:43:21', 0, 0, 1, 1, 0, 0, 0, N'1', 0)
INSERT INTO [dbo].[purchase_orders] ([order_id], [total_price], [order_date], [is_com_approved], [is_supp_approved], [update_history_id], [supplier_id], [is_archived], [is_supp_declined], [is_com_declined], [reason], [attempt_no]) VALUES (47, CAST(329600.00 AS Decimal(18, 2)), N'2020-02-08 10:50:58', 1, 1, 1, 1, 0, 0, 0, N'1', 0)
INSERT INTO [dbo].[purchase_orders] ([order_id], [total_price], [order_date], [is_com_approved], [is_supp_approved], [update_history_id], [supplier_id], [is_archived], [is_supp_declined], [is_com_declined], [reason], [attempt_no]) VALUES (48, CAST(400.00 AS Decimal(18, 2)), N'2020-02-08 10:52:09', 0, 0, 1, 1, 1, 0, 0, N'1', 0)
SET IDENTITY_INSERT [dbo].[purchase_orders] OFF

SET IDENTITY_INSERT [dbo].[purchase_order_item] ON
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (4, 1, 13, 11, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (5, 2, 14, 11, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (6, 1, 15, 11, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (7, 1, 16, 11, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (8, 1, 17, 11, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (9, 1, 17, 11, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (10, 1, 18, 11, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (11, 1, 18, 11, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (12, 1, 19, 11, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (13, 1, 21, 11, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (14, 1, 21, 11, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (15, 1, 22, 11, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (16, 1, 22, 11, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (17, 1, 23, 11, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (18, 1, 23, 11, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (20, 2, 28, 12, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (21, 1, 29, 12, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (22, 3, 30, 13, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (23, 3, 31, 13, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (24, 1, 31, 14, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (25, 1, 31, 15, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (26, 2, 32, 14, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (27, 4, 32, 15, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (28, 20, 15, 13, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (29, 20, 15, 13, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (30, 2, 14, 12, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (31, 1, 13, 11, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (32, 1, 13, 13, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (33, 2, 33, 12, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (34, 2, 34, 12, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (35, 2, 35, 12, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (36, 2, 36, 12, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (37, 2, 37, 11, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (38, 2, 38, 11, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (39, 3, 39, 14, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (40, 2, 41, 12, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (41, 1, 42, 12, 0, NULL)
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (45, 2, 15, 15, 0, N'product')
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (99, 1, 43, 11, 0, N'product')
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (100, 200, 44, 11, 0, N'auto')
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (101, 300, 45, 13, 0, N'auto')
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (102, 300, 46, 12, 0, N'auto')
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (103, 300, 47, 14, 0, N'auto')
INSERT INTO [dbo].[purchase_order_item] ([order_item_id], [quantity], [order_id], [product_id], [is_archived], [type]) VALUES (104, 20, 48, 16, 1, N'auto')
SET IDENTITY_INSERT [dbo].[purchase_order_item] OFF

SET IDENTITY_INSERT [dbo].[invoices] ON
INSERT INTO [dbo].[invoices] ([invoice_id], [credit_terms], [invoiced_date], [total_price], [payment_type], [is_received], [is_outstanding], [is_paid], [is_approved], [is_archived]) VALUES (1, N'2/10', NULL, N'1908-03-20 00:00:00', N'Bank', 0, 0, 0, 0, 0)
SET IDENTITY_INSERT [dbo].[invoices] OFF

SET IDENTITY_INSERT [dbo].[payments] ON
INSERT INTO [dbo].[payments] ([payment_id], [payment_date], [payment_method], [description], [total_price], [bank_name], [bank_number], [bank_branch], [card_name], [card_number], [expiry_date], [supplier_id], [is_received], [is_approved], [update_history_id], [invoice_id], [is_archived], [is_declined]) VALUES (31, N'3/21', N'Bank Transfer', N'Hard Drive', CAST(500.00 AS Decimal(18, 2)), N'POSB', N'1234567890', N'Bishan', N'Balveen Kaur', N'1234567890', N'4/21', 1, 0, 0, 1, 1, 1, 0)
INSERT INTO [dbo].[payments] ([payment_id], [payment_date], [payment_method], [description], [total_price], [bank_name], [bank_number], [bank_branch], [card_name], [card_number], [expiry_date], [supplier_id], [is_received], [is_approved], [update_history_id], [invoice_id], [is_archived], [is_declined]) VALUES (32, N'4/22', N'Bank', N'Screens', CAST(400.00 AS Decimal(18, 2)), N'OCBC', N'1234567890', N'Ang Mo Kio', N'Lim Ru Mei', N'1234567890', N'6/22', 1, 1, 0, 1, 1, 1, 0)
INSERT INTO [dbo].[payments] ([payment_id], [payment_date], [payment_method], [description], [total_price], [bank_name], [bank_number], [bank_branch], [card_name], [card_number], [expiry_date], [supplier_id], [is_received], [is_approved], [update_history_id], [invoice_id], [is_archived], [is_declined]) VALUES (34, N'7/21', N'Bank Transfer', N'Keyboards', CAST(200.00 AS Decimal(18, 2)), N'OCBC', N'1234567890', N'Ang Mo Kio', N'Tan Wei Jie', N'1234567890', N'8/21', 1, 1, 1, 1, 1, 1, 0)
INSERT INTO [dbo].[payments] ([payment_id], [payment_date], [payment_method], [description], [total_price], [bank_name], [bank_number], [bank_branch], [card_name], [card_number], [expiry_date], [supplier_id], [is_received], [is_approved], [update_history_id], [invoice_id], [is_archived], [is_declined]) VALUES (35, N'5/22', N'Bank Transfer', N'Battery', CAST(350.00 AS Decimal(18, 2)), N'UOB', N'1234567890', N'Yishun', N'Lim Ru Mei', N'1467890', N'6/22', 1, 1, 1, 1, 1, 0, 0)
INSERT INTO [dbo].[payments] ([payment_id], [payment_date], [payment_method], [description], [total_price], [bank_name], [bank_number], [bank_branch], [card_name], [card_number], [expiry_date], [supplier_id], [is_received], [is_approved], [update_history_id], [invoice_id], [is_archived], [is_declined]) VALUES (36, N'8/21', N'Bank Transfer', N'System Board', CAST(750.00 AS Decimal(18, 2)), N'UOB', N'1234567890', N'Yio Chu Kang', N'Danyce Lee', N'123467890', N'9/21', 1, 0, 1, 1, 1, 0, 1)
INSERT INTO [dbo].[payments] ([payment_id], [payment_date], [payment_method], [description], [total_price], [bank_name], [bank_number], [bank_branch], [card_name], [card_number], [expiry_date], [supplier_id], [is_received], [is_approved], [update_history_id], [invoice_id], [is_archived], [is_declined]) VALUES (37, N'3/21', N'Bank Transfer', N'Thermal Cooling Assembly', CAST(855.00 AS Decimal(18, 2)), N'POSB', N'1234567890', N'Woodlands', N'Angela', N'123456780', N'4/21', 1, 0, 1, 1, 1, 0, 0)
INSERT INTO [dbo].[payments] ([payment_id], [payment_date], [payment_method], [description], [total_price], [bank_name], [bank_number], [bank_branch], [card_name], [card_number], [expiry_date], [supplier_id], [is_received], [is_approved], [update_history_id], [invoice_id], [is_archived], [is_declined]) VALUES (38, N'5/21', N'Bank Transfer', N'Keyboards', CAST(350.00 AS Decimal(18, 2)), N'POSB', N'1234567890', N'Bukit Panjang', N'Low Xuan Jie', N'12567890', N'6/21', 1, 0, 1, 1, 1, 0, 0)
INSERT INTO [dbo].[payments] ([payment_id], [payment_date], [payment_method], [description], [total_price], [bank_name], [bank_number], [bank_branch], [card_name], [card_number], [expiry_date], [supplier_id], [is_received], [is_approved], [update_history_id], [invoice_id], [is_archived], [is_declined]) VALUES (41, N'1/21', N'Bank Transfer', N'Screens', CAST(355.00 AS Decimal(18, 2)), N'OCBC', N'1234567890', N'Khatib', N'Ashley Tan', N'12345890', N'2/21', 1, 0, 1, 1, 1, 1, 0)
INSERT INTO [dbo].[payments] ([payment_id], [payment_date], [payment_method], [description], [total_price], [bank_name], [bank_number], [bank_branch], [card_name], [card_number], [expiry_date], [supplier_id], [is_received], [is_approved], [update_history_id], [invoice_id], [is_archived], [is_declined]) VALUES (42, N'5/20', N'Bank Transfer', N'Hard Drive', CAST(350.00 AS Decimal(18, 2)), N'OCBC', N'1234567890', N'Yio Chu Kang', N'Balveen Kaur', N'1234567890', N'6/20', 1, 0, 1, 1, 1, 0, 0)
INSERT INTO [dbo].[payments] ([payment_id], [payment_date], [payment_method], [description], [total_price], [bank_name], [bank_number], [bank_branch], [card_name], [card_number], [expiry_date], [supplier_id], [is_received], [is_approved], [update_history_id], [invoice_id], [is_archived], [is_declined]) VALUES (44, N'7/21', N'Bank Transfer', N'Hard Drive', CAST(500.00 AS Decimal(18, 2)), N'OCBC', N'1234567890', N'Khatib', N'Tan Wei Jie', N'1234567890', N'8/21', 1, 1, 1, 1, 1, 0, 1)
SET IDENTITY_INSERT [dbo].[payments] OFF
