<%@ Master Language="C#" MasterPageFile="~/assets/mp/_settings/Navigation.master" AutoEventWireup="true" CodeBehind="FinanceMaster.master.cs" Inherits="Triangle.assets.mp.FinanceMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="TitlePlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="HeadPlaceHolder" runat="server">
    <style>
        #BodyPlaceHolder_BodyPlaceHolder_lbtn_Finance {
            background-color: #3CAA4A;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="SideNavPlaceHolder" runat="server" CausesValidation="false">
    <li class="nav-item">
        <asp:LinkButton ID="lbtn_Invoices" runat="server" CssClass="nav-link" OnClick="lbtn_Invoices_Click">
           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-inbox"><polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline><path d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path></svg>
            Invoices
        </asp:LinkButton>
    </li>

    <li class="nav-item">
        <hr />
    </li>

    <li class="nav-item">
        <asp:LinkButton ID="lbtn_Payments" runat="server" CssClass="nav-link" OnClick="lbtn_Payments_Click" CausesValidation="false">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-credit-card"><rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect><line x1="1" y1="10" x2="23" y2="10"></line></svg>
            Payments
        </asp:LinkButton>
    </li>

    <li class="nav-item">
        <asp:LinkButton ID="lbtn_Payment_Insert" runat="server" CssClass="nav-link" OnClick="lbtn_Payment_Insert_Click" CausesValidation="false">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="16"/><line x1="8" y1="12" x2="16" y2="12"/></svg>
            Create Payment
        </asp:LinkButton>
    </li>

    <li class="nav-item">
        <hr />
    </li>

   <%-- <li class="nav-item">
        <asp:LinkButton ID="lbtn_Invoice_Archived" runat="server" CssClass="nav-link" CausesValidation="false" OnClick="lbtn_Invoice_Archived_Click">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-archive"><polyline points="21 8 21 21 3 21 3 8"></polyline><rect x="1" y="3" width="22" height="5"></rect><line x1="10" y1="12" x2="14" y2="12"></line></svg>
            Archived Invoices
        </asp:LinkButton>
    </li>--%>

    <li class="nav-item">
        <asp:LinkButton ID="lbtn_Payments_Archived" runat="server" CssClass="nav-link" CausesValidation="false" OnClick="lbtn_Payments_Archived_Click">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-archive"><polyline points="21 8 21 21 3 21 3 8"></polyline><rect x="1" y="3" width="22" height="5"></rect><line x1="10" y1="12" x2="14" y2="12"></line></svg>
            Archived Payments
        </asp:LinkButton>
    </li>
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="BodyPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content5" ContentPlaceHolderID="JavascriptPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="JavascriptPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
