<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TemplateMaster.master.cs" Inherits="Triangle.assets.mp.TemplateMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/assets/template/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/template/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/template/css/animate.min.css" rel="stylesheet" />
    <link href="/assets/template/css/lightbox.css" rel="stylesheet" />
    <link href="/assets/template/css/main.css" rel="stylesheet" />
    <link href="/assets/template/css/responsive.css" rel="stylesheet" />
    <link rel="icon" href="/assets/icon.png" />

    <title>
        <asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server"></asp:ContentPlaceHolder>
    </title>

    <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header id="header">
            <div class="navbar navbar-inverse" role="banner">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="navbar-brand" href="/Default.aspx" id="logoHomeButton" runat="server">
                            <h1>
                                <img src="/assets/template/img/logo.png" alt="logo" />
                            </h1>
                        </a>

                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="/Default.aspx" id="navbarHomeButton" runat="server">Home</a></li>
                            <li><a href="/w/Products.aspx">Products</a></li>
                            <li>
                                <asp:LinkButton ID="lbtn_Cart" runat="server" OnClick="lbtn_Cart_Click" CausesValidation="false">Cart</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lbtn_SignIn" runat="server" OnClick="lbtn_SignIn_Click" CausesValidation="false">Sign In</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lbtn_SignOut" runat="server" OnClick="lbtn_SignOut_Click" OnClientClick="alert('Successfully Logged Out.');" CausesValidation="false">Sign Out</asp:LinkButton></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div>
            <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer id="footer">
            <div class="container">
                <div class="row" style="margin-top: 50px;">
                    <div class="col-sm-12 text-center bottom-separator">
                        <img src="/assets/template/img/under.png" class="img-responsive inline" alt="" />
                    </div>

                    <div class="col-sm-12">
                        <div class="copyright-text text-center">
                            <p>&copy; Triangle 2019. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </form>


    <script type="text/javascript" src="/assets/template/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/template/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/template/js/lightbox.min.js"></script>
    <script type="text/javascript" src="/assets/template/js/wow.min.js"></script>
    <script type="text/javascript" src="/assets/template/js/main.js"></script>

    <asp:ContentPlaceHolder ID="JavascriptPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
