<%@ Master Language="C#" MasterPageFile="~/assets/mp/_settings/AA.master" AutoEventWireup="true" CodeBehind="Navigation.master.cs" Inherits="Doosan.assets.mp.Navigation" %>

<asp:Content ID="Content1" ContentPlaceHolderID="TitlePlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="HeadPlaceHolder" runat="server">
    <style>
        .bg-blue {
            background-color: #0088CC;
        }

        .navbar-brand {
            font-size: 0;
        }

        .nav-item.mr-2 .nav-link {
            width: 100px;
            text-align: center;
        }

        .feather {
            width: 16px;
            height: 16px;
            vertical-align: text-bottom;
        }

        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }

        @supports ((position: -webkit-sticky) or (position: sticky)) {
            .sidebar-sticky {
                position: -webkit-sticky;
                position: sticky;
            }
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }

            .sidebar .nav-link .feather {
                margin-right: 4px;
                color: #999;
            }

            .sidebar .nav-link.active {
                color: #007bff;
            }

                .sidebar .nav-link:hover .feather,
                .sidebar .nav-link.active .feather {
                    color: inherit;
                }

        .sidebar-heading {
            font-size: .75rem;
            text-transform: uppercase;
        }

        main {
            padding-top: 133px;
        }

        @media (min-width: 768px) {
            main {
                padding-top: 48px;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="BodyPlaceHolder" runat="server">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark p-md-0 p-sm-1 shadow">
        <asp:LinkButton ID="lbtn_Home" runat="server" CssClass="navbar-brand ml-md-4 ml-sm-1" OnClick="lbtn_Home_Click" CausesValidation="false">
            <asp:Image runat="server" ImageUrl="/assets/img/long-logo.png" height="30" />
        </asp:LinkButton>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavigationToggle" aria-controls="mainNavigationToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mainNavigationToggle">
            <a class="navbar-brand" href="#">Doosan Admin
            </a>

            <ul class="navbar-nav">
                <li id="list_Accounts" runat="server" class="nav-item mr-2">
                    <asp:LinkButton ID="lbtn_Accounts" runat="server" OnClick="lbtn_Accounts_Click" CssClass="nav-link text-white" CausesValidation="false">Staff</asp:LinkButton>
                </li>
                <li id="list_Orders" runat="server" class="nav-item mr-2">
                    <div class="dropdown show">
                        <a class="nav-link border-none text-white dropdown-toggle" href="#" role="button" id="ordersDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Orders
                        </a>
                        <div class="dropdown-menu mt-0" aria-labelledby="ordersDropdownMenuLink">
                            <asp:LinkButton ID="lbtn_PO" runat="server" OnClick="lbtn_PO_Click" CssClass="dropdown-item" CausesValidation="false">Purchase Orders</asp:LinkButton>
                            <asp:LinkButton ID="lbtn_CO" runat="server" OnClick="lbtn_CO_Click" CssClass="dropdown-item" CausesValidation="false">Customer Orders</asp:LinkButton>
                        </div>
                    </div>
                </li>
                <li id="list_Delivery" runat="server" class="nav-item mr-2">
                    <asp:LinkButton ID="lbtn_Delivery" runat="server" OnClick="lbtn_Delivery_Click" CssClass="nav-link text-white" CausesValidation="false">Delivery</asp:LinkButton>
                </li>

                <li id="list_Finance" runat="server" class="nav-item mr-2">
                    <asp:LinkButton ID="lbtn_Finance" runat="server" OnClick="lbtn_Finance_Click" CssClass="nav-link text-white" CausesValidation="false">Finance</asp:LinkButton>
                </li>

                <li id="list_Category" runat="server" class="nav-item mr-2">
                    <asp:LinkButton ID="lbtn_Catalogue" runat="server" CssClass="nav-link text-white" OnClick="lbtn_Catalogue_Click" CausesValidation="false">Catalogue</asp:LinkButton>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item mr-4 bg-blue text-center" style="width: 220px;">
                    <a class="nav-link text-white" href="#">
                        <asp:Label ID="lbl_name" runat="server" Text="Name" CssClass="text-capitalize"></asp:Label>&nbsp;|&nbsp;<asp:Label ID="lbl_department" runat="server" Text="Department" CausesValidation="false" CssClass="text-capitalize"></asp:Label></a>
                </li>
                <li class="nav-item text-nowrap mr-5">
                    <asp:LinkButton ID="lbtn_LogOut" runat="server" CssClass="nav-link text-white" OnClick="lbtn_LogOut_Click" CausesValidation="false">Log Out</asp:LinkButton>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <asp:ContentPlaceHolder ID="SideNavPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-10 ml-sm-auto px-4">
                <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </div>
    </div>
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="JavascriptPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="JavascriptPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
