<%@ Master Language="C#" MasterPageFile="~/assets/mp/_settings/Navigation.master" AutoEventWireup="true" CodeBehind="POrdersMaster.master.cs" Inherits="Doosan.assets.mp.POrdersMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="TitlePlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="HeadPlaceHolder" runat="server">
    <style>
        #ordersDropdown {
            background-color: #0088CC;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="SideNavPlaceHolder" runat="server">
    <li class="nav-item">
        <asp:LinkButton ID="lbtn_PO_View" runat="server" CssClass="nav-link" OnClick="lbtn_PO_View_Click" CausesValidation="false">
           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-bag"><path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path><line x1="3" y1="6" x2="21" y2="6"></line><path d="M16 10a4 4 0 0 1-8 0"></path></svg>
            Purchase Orders
        </asp:LinkButton>
    </li>

    <li class="nav-item">
        <asp:LinkButton ID="lbtn_PO_Approved" runat="server" CssClass="nav-link" OnClick="lbtn_PO_Approved_Click" CausesValidation="false">
           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check"><polyline points="20 6 9 17 4 12"></polyline></svg>
            Approved
        </asp:LinkButton>
    </li>

    <li class="nav-item">
        <asp:LinkButton ID="lbtn_PO_Pendings" runat="server" CssClass="nav-link" OnClick="lbtn_PO_Pending_Click" CausesValidation="false">
         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
            Pending
        </asp:LinkButton>
    </li>

    <li class="nav-item">
        <hr />
    </li>

    <li class="nav-item">
        <asp:LinkButton ID="lbtn_Orders_Archived" runat="server" CssClass="nav-link" OnClick="lbtn_Orders_Archived_Click" CausesValidation="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-circle"><circle cx="12" cy="12" r="10"></circle><line x1="15" y1="9" x2="9" y2="15"></line><line x1="9" y1="9" x2="15" y2="15"></line></svg>
            Declined Orders
        </asp:LinkButton>
    </li>
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="BodyPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content5" ContentPlaceHolderID="JavascriptPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="JavascriptPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>